protos/vstreamer_protos/commander/commander.proto

syntax = "proto3";

package voicerecog;
option go_package = "github.com/sondeko143/vstreamer-protos/go";

service Commander {
    rpc process_command (Command) returns (Response) {}
    rpc sync_process_command (Command) returns (Response) {}
}

enum Operation {
    TRANSCRIBE = 0;
    TRANSLATE = 1;
    SUBTITLE = 2;
    TTS = 3;
    VC = 4;
    PLAYBACK = 5;
    PAUSE = 6;
    RESUME = 7;
    RELOAD = 8;
    SET_FILTERS = 9;
    PING = 10;
    FORWARD = 11;
}

message Command {
    repeated OperationChain chains = 1;
    Operand operand = 2;
}

message Operand {
    Sound sound = 1;
    string text = 2;
    string file_path = 3;
    repeated string filters = 4;
}

message Sound {
    bytes data = 1;
    uint32 rate = 2;
    int32 format = 3;
    int32 channels = 4;
}

message OperationChain {
    repeated OperationRoute operations = 1;
}

message OperationRoute {
    Operation operation = 1;
    string remote = 2;
    map<string, string> queries = 3;
}

message Response {
    bool result = 1;
}

